{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
